# android_reciclaia

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ingencode/reciclaia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingencode/reciclaia/: MainActivity.kt
app/src/main/java/com/ingencode/reciclaia/api/: Apis.kt  Routes.kt  SealedResult.kt
app/src/main/java/com/ingencode/reciclaia/common/: Extensions.kt  ILog.kt  SealedError.kt  SealedStatus.kt
app/src/main/java/com/ingencode/reciclaia/data/local/: AppDatabase.kt  ClassificationPrediction.kt  ProcessedImageDao.kt  ProcessedImageEntity.kt  ProcessedImageModelWithClassificationPredictions.kt
app/src/main/java/com/ingencode/reciclaia/data/repositories/: IAProviderInterface.kt  IIaProvider.kt  IWasteRepository.kt  LocalDatabaseRepository.kt  LocalStorageProvider.kt  ModelInferenceProvider.kt  SettingsRepository.kt
app/src/main/java/com/ingencode/reciclaia/di/: CommonModule.kt  NetworkModule.kt  ReciclaIAApp.kt
app/src/main/java/com/ingencode/reciclaia/domain/model/: ClassificationModel.kt  HomeModel.kt  LearnListItem.kt  LearnModel.kt  ProcessedImageModel.kt  Waste.kt  WasteInfoModels.kt
app/src/main/java/com/ingencode/reciclaia/entities/dto/: DTO.kt  ErrorDTO.kt  TestResponse.kt
app/src/main/java/com/ingencode/reciclaia/routing/: BackPressedListener.kt
app/src/main/java/com/ingencode/reciclaia/ui/common/: FragmentBase.kt  ViewModelBase.kt
app/src/main/java/com/ingencode/reciclaia/ui/components/: ActivityBaseForViewmodel.kt  EditableImageView.kt  FragmentBase.kt  FragmentBaseForViewmodel.kt  IViewBase.kt  InfoIconTextView.kt  Title.kt  ViewModelBase.kt
app/src/main/java/com/ingencode/reciclaia/ui/compose/: ComposeUtils.kt
app/src/main/java/com/ingencode/reciclaia/ui/navigation/: BackPressedListener.kt  NavHostFragments.kt
app/src/main/java/com/ingencode/reciclaia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ingencode/reciclaia/ui/viewmodels/: ImageLauncherViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/ingencode/reciclaia/utils/: BackgroundDispatcher.kt  Constants.kt  Extensions.kt  GlobalFunctions.kt  ILog.kt  SealedAppError.kt  SealedError.kt
app/src/main/res/drawable/: bin_no_recyclable.xml  bin_recyclable.xml  blue_container.xml  clean_point.xml  divider_rounded.xml  gradient_for_logo.xml  green_container.xml  no_results.xml  organic_container.xml  rest_container.xml  round_news_dynamic_feed.xml  round_rotate_90_degrees_ccw_24.xml  round_rotate_90_degrees_cw_24.xml  rounded_all_corners.xml  rounded_all_corners_6.xml  rounded_all_corners_copper_stroke.xml  rounded_all_corners_gold.xml  rounded_all_corners_silver_stroke.xml  rounded_bottom_corners.xml  rounded_dialog_background.xml  rounded_history_material.xml  rounded_numbers_24.xml  share_image_folder.xml  sigre_point.xml  specific_management.xml  textile_container.xml  yellow_container.xml
app/src/main/res/layout/: activity_imagevisor.xml  activity_main.xml  bottom_sheet_error.xml  bottom_sheet_success.xml  composed_visor_layout.xml  fragment_app.xml  fragment_app_compose.xml  fragment_history.xml  fragment_home.xml  fragment_initial.xml  fragment_initial2.xml  fragment_keycolors.xml  fragment_learn.xml  fragment_profile.xml  fragment_settings.xml  fragment_start.xml  fragment_web.xml  image_source_selector_layout.xml  info_icon_textview.xml  item_classification.xml  item_classification_home.xml  item_classification_home_add.xml  item_processingtype_holder.xml  item_title_holder.xml  item_url_holder.xml  item_wastetype_holder.xml  order_by_selector_layout.xml  pb_and_shader.xml  progress_bar_circular.xml  progress_bar_horizontal.xml  screen_title.xml  top_crowned_copper.xml  top_crowned_gold.xml  top_crowned_silver.xml  waste_processing_info_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  visor_menu.xml
app/src/main/res/navigation/: app_navigation.xml  host.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ingencode/reciclaia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
