<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/host"
    app:startDestination="@id/fragmentStart">
    <include app:graph="@navigation/app_navigation" />
    <fragment
        android:id="@+id/fragmentInitial"
        android:name="com.ingencode.reciclaia.ui.screens.initial.FragmentInitial"
        android:label="FragmentInitial" >
        <action
            android:id="@+id/action_fragmentInitial_to_fragmentInitial2"
            app:destination="@id/fragmentInitial2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInitial2"
        android:name="com.ingencode.reciclaia.ui.screens.initial.FragmentInitial2"
        android:label="FragmentInitial2" />
    <fragment
        android:id="@+id/fragmentStart"
        android:name="com.ingencode.reciclaia.ui.screens.start.FragmentStart"
        android:label="FragmentStart" >
        <action
            android:id="@+id/action_fragmentStart_to_fragmentInitial"
            app:destination="@id/fragmentInitial" />
        <action
            android:id="@+id/action_fragmentStart_to_fragmentInitial2"
            app:destination="@id/fragmentInitial2" />
        <action
            android:id="@+id/action_fragmentStart_to_keyColorsFragment"
            app:destination="@id/keyColorsFragment" />
        <action
            android:id="@+id/action_fragmentStart_to_fragmentApp"
            app:destination="@id/fragmentApp" />
        <action
            android:id="@+id/action_fragmentStart_to_fragmentAppComposeVersion"
            app:destination="@id/fragmentAppComposeVersion" />
    </fragment>
    <fragment
        android:id="@+id/keyColorsFragment"
        android:name="com.ingencode.reciclaia.ui.screens.keycolors.KeyColorsFragment"
        android:label="KeyColorsFragment" />
    <fragment
        android:id="@+id/fragmentApp"
        android:name="com.ingencode.reciclaia.ui.screens.app.FragmentApp"
        android:label="FragmentApp" >
        <action
            android:id="@+id/action_fragmentApp_to_fragmentWeb"
            app:destination="@id/fragmentWeb" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAppComposeVersion"
        android:name="com.ingencode.reciclaia.ui.screens.app.FragmentAppComposeVersion"
        android:label="FragmentAppComposeVersion" />
    <fragment
        android:id="@+id/fragmentWeb"
        android:name="com.ingencode.reciclaia.ui.screens.web.FragmentWeb"
        android:label="FragmentWeb">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="enumnavhostfragment"
            app:argType="com.ingencode.reciclaia.ui.navigation.NavHostFragments" />
    </fragment>
</navigation>