<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <ImageView
        android:id="@+id/success_bottom_sheet_image"
        android:layout_width="34dp"
        android:layout_height="34dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/done"
        app:tint="?attr/colorSurface"
        android:contentDescription="@string/icon_for_success_dialog"/>
    <TextView
        android:id="@+id/success_bottom_sheet_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?attr/colorSurface"
        tools:text="@tools:sample/cities"
        android:maxLines="3"
        app:layout_constraintStart_toEndOf="@id/success_bottom_sheet_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/success_bottom_sheet_close"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/success_bottom_sheet_close"
        android:layout_width="@dimen/icon_padding10dp"
        android:layout_height="@dimen/icon_padding10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:src="@drawable/close"
        app:tint="?attr/colorSurface"
        />
</androidx.constraintlayout.widget.ConstraintLayout>