<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ingencode.reciclaia.ui.components.visor.EditableVisor
        android:id="@+id/editable_visor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/horizontal_guideline1"
        app:layout_constraintGuide_percent="0.333333333"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/vertical_guideline1"
        app:layout_constraintGuide_percent="0.33333333"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/horizontal_guideline2"
        app:layout_constraintGuide_percent="0.66666667"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/vertical_guideline2"
        app:layout_constraintGuide_percent="0.66666667"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:alpha="0.3"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline1"
        android:background="@color/white"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:alpha="0.3"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline1"
        android:background="@color/black"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:alpha="0.3"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline2"
        android:background="@color/white"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:alpha="0.3"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline2"
        android:background="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline1"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline1"
        android:background="@color/black"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline2"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline2"
        android:background="@color/black"/>
    <ImageButton
        android:layout_width="@dimen/icon_padding10dp"
        android:layout_height="@dimen/icon_padding10dp"
        android:id="@+id/iv_clockwise"
        android:contentDescription="@string/rotate_cw"
        android:src="@drawable/round_rotate_90_degrees_cw_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        app:tint="?attr/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/rounded_dialog_background"
        android:elevation="2dp"
        android:layout_margin="8dp"
        android:alpha="0.7"/>
    <ImageButton
        android:layout_width="@dimen/icon_padding10dp"
        android:layout_height="@dimen/icon_padding10dp"
        android:id="@+id/iv_counterclockwise"
        android:contentDescription="@string/rotate_ccw"
        android:src="@drawable/round_rotate_90_degrees_ccw_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        app:tint="?attr/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/rounded_dialog_background"
        android:elevation="2dp"
        android:layout_margin="8dp"
        android:alpha="0.7"/>
</androidx.constraintlayout.widget.ConstraintLayout>