<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSurface">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_view_version"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/view_based_app"
        android:background="?attr/colorSurfaceVariant"
        style="@style/TextAppearance.Material3.BodySmall"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/appNavFragment"
        android:background="?attr/colorSurface"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_view_version"
        app:layout_constraintBottom_toTopOf="@id/bnv_app"
        app:defaultNavHost="false"
        app:navGraph="@navigation/app_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fav_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/adds_a_new_image_to_the_library"
        app:layout_constraintTop_toTopOf="@id/bnv_app"
        app:layout_constraintBottom_toTopOf="@id/bnv_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/rounded_add_24"
        />

</androidx.constraintlayout.widget.ConstraintLayout>