<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintDimensionRatio="0.6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_capture"
                android:src="@drawable/logo_reciclaia_big"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:id="@+id/tv_tag"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="2dp"
                android:background="?attr/colorSurface"
                tools:text="aerosol"
                style="@style/TextView.Monospace"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:textAlignment="center"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textSize="11sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:id="@+id/tv_tag_confidence"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/rounded_all_corners"
                android:backgroundTint="?attr/colorSurface"
                android:padding="8dp"
                tools:text="88%"
                style="@style/TextView.Monospace"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="22sp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>