<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintDimensionRatio="0.6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="?attr/colorSecondary">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/iv_capture"
                android:padding="16dp"
                android:src="@drawable/rounded_add_24"
                app:tint="?attr/colorSurface"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:id="@+id/tv_tag"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="2dp"
                android:background="?attr/colorSurface"
                android:text="@string/add"
                style="@style/TextView.Monospace"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:textAlignment="center"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:textSize="12sp"
                android:textStyle="bold"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>